{
  "name": "techdegree-project-6",
  "version": "1.0.0",
  "description": "static node.js and express website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
      "node": "14.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangomateo/techdegree-project-6.git"
  },
  "author": "Matthew Manzano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mangomateo/techdegree-project-6/issues"
  },
  "homepage": "https://github.com/mangomateo/techdegree-project-6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
